/* Estilos para el encabezado */
.hero {
    text-align: center;
    /* background-color: #1a75d1; */
    background: rgb(254,94,6);
    background: linear-gradient(90deg, rgba(254,94,6,1) 0%, rgba(0,212,255,1) 100%);
    color: white;
    padding: 2rem;
  }
  
  .hero h1 {
    font-size: 2.5rem;
    margin: 0;
  }
  
  h2{
    font-size: 2.5rem;
    margin: 0;
    text-align: center;
  }
  p{
    font-size: 1.2rem;
  }

  .hero p {
    font-size: 1.2rem;
  }
  
  /* Estilos para el carrusel */
  .carousel-container {
    margin: 2rem auto;
    max-width: 80%;
    text-align: center;
    

  }
  
  .carousel-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    height: 350px;
  }
  
  /* Estilos para las tarjetas */
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
  }
  
  mat-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    text-align: center;
    box-shadow: 2px 2px 10px #00000033;
    border-radius: 10px;
  }
  
  /* Ajuste para mostrar el texto al hacer hover en toda la tarjeta */
mat-card {
  position: relative; /* Necesario para posicionar el texto encima */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  text-align: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden; /* Evita que el texto se salga del borde redondeado */
}

mat-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  /* object-fit: contain; */
  border-radius: 8px;
  display: flex;
}

/* Contenedor del texto oculto */
.card-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; /* Cubre toda la tarjeta */
  display: flex;
  align-items: center;
  justify-content: center;
  background: #1a76d196; /* Fondo oscuro semitransparente */
  color: white;
  font-size: 1.2rem;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

/* Muestra el texto al pasar el cursor sobre toda la tarjeta */
mat-card:hover .card-text {
  opacity: 1;
}

/* Para la descripción de home */
.services-container {
  display: flex;
  max-width: 1000px;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
  text-align: center;
  margin: 0 auto;
  
}

.service{
  max-width: 300px;
}
.service img{
  width: 220px;
  height: 220px;
  border-radius: 10%;
  border: 3px solid #71a5b7;
  padding: 10px;
}


/* Para el apartado de quienes somos */
.about-container{
  width: 100vw;; /* Define el ancho máximo */
  margin: 0 auto; /* Centra la sección horizontalmente */
  /* padding: 20px;  */
  text-align: center;
  display: flex;
  /* background-color: #1a75d1; */
  background: rgb(254,94,6);
background: linear-gradient(90deg, rgba(254,94,6,1) 0%, rgba(0,212,255,1) 100%);
}

.about-description{
  width: 60%;
  text-align: justify;
  padding: 40px;
  
}

.about-image{
  
  
}
.about-image img {
  max-width: 400px;
  max-height: 400px;
}

/* Para los interlineados de cada sección */
hr {
  border: none;
  height: 2px;
  background-color: #ccc;
  margin: 20px 0;
  margin: 0 auto;
  max-width: 800px;
}



  /* Diseño Responsivo */
  @media (max-width: 768px) {
    .hero h1 {
      font-size: 2rem;
    }
  
    .hero p {
      font-size: 1rem;
    }
  
    .carousel-container {
      max-width: 100%;
    }
  
    .cards-container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  
    mat-card img {
      height: 120px;
    }
  }
  