.hero {
    text-align: center;
    background: linear-gradient(90deg, rgba(254,94,6,1) 0%, rgba(0,212,255,1) 100%);
    color: white;
    padding: 2rem;
  }
  
  .hero h1 {
    font-size: 2.5rem;
    margin: 0;
  }
  
  .about-container {
    text-align: center;
    padding: 2rem;
    /*background-color: #f5f5f5;
    color: #333;*/
  }
  
  .team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
  }
  
  .team-member {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .team-member img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
  }
  
  .team-member:hover img {
    transform: scale(1.1);
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .team-member:hover .overlay {
    opacity: 1;
  }
  
  .values-container {
    text-align: center;
    padding: 2rem;
  }
  
  .values-grid {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  
  .value {
    text-align: center;
    max-width: 200px;
  }
  